1. e2 to e4
2. e7 to e5
3. g1 to f3
4. d8 to f6
5. b1 to c3
6. g8 to e7
7. d2 to d4
8. e5 to d4
9. c1 to g5
10. f6 to b6
11. d1 to d4
12. b6 to b2
13. a1 to b1
14. b2 to c2
15. f1 to d3
16. c7 to c5
17. d4 to c4
18. b7 to b5
19. b1 to b5
20. c2 to d3
21. c4 to d3
22. c8 to a6
23. f3 to e5
24. f7 to f6
25. e5 to c4
26. a6 to b5
27. c4 to d6
28. e8 to d8
29. d3 to b5
30. d8 to c7
31. b5 to c5
32. b8 to c6
33. g5 to f4
34. e7 to g6
35. c3 to d5
36. c7 to d8
37. O-O
38. g6 to h4
39. e4 to e5
40. h4 to g6
41. e5 to f6
42. g7 to f6
43. d5 to f6
44. g6 to f4
45. d6 to f7
46. d8 to c8
47. c5 to c4
48. f4 to h5
49. f6 to h5
50. h8 to g8
51. c4 to a6
52. c8 to c7
53. h5 to f6
54. g8 to g7
55. f6 to d5
56. c7 to b8
57. f1 to b1
58. c6 to b4
59. f7 to d8
60. h7 to h6
61. g1 to h1
62. h6 to h5
63. b1 to b4
64. f8 to b4
65. h2 to h3
66. b4 to e7
67. g2 to g3
68. h5 to h4
69. f2 to f3
70. h4 to g3
71. h1 to g2
72. g7 to f7
73. a2 to a3
74. f7 to g7
75. h3 to h4
76. g7 to f7
77. g2 to h3
78. g3 to g2
79. f3 to f4
80. g2 to g1
81. h3 to h2
82. f7 to g7
83. h2 to h1
84. g7 to f7
85. h1 to h2
86. f7 to g7
87. h2 to h1
88. g7 to f7
89. h1 to h2